
Ex4. (a+b)*ab

P = { A -> aA | bA | eB ,
      B = ab }

G = ({A, B}, {a, b}, P, A)

Derivação de Palavras
A => aA => abA => abeB => abeab

Ex5. a*(aa+bb)

P = {A -> aA | eB,
     B -> aa | bb }

G = ({A,B}, {a,b}, P, A)

Derivação de Palavras
A => aA

Ex6. (aa+bb)(a+b)*
P = { A -> aaB | bbB ,
      B -> aB | bB | e}

G = ({A, B}, {a, b}, P, A)
Derivação de Palavras
A => aaB => aabB => aabe

Ex7. (a+b)*aba
P = { A -> aA, bB, eB, 
      B -> aba}
G = ({A,B}, {a,b}, P, A)
Derivação de Palavras
A => aA => aaB => aaaba

Ex8. (aa+bb)*(a+e)
P = { X -> aaX | bbX | a | e }
G = ({X}, {a,b}, P, X)
Derivação de Palavras
X => aaX => aabbX => aabba

